{
  "name": "모아콘",
  "short_name": "모아콘",
  "description": "가족끼리 나눠 쓰는 기프티콘, 한곳에",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "share_target": {
    "action": "share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{ "name": "images", "accept": ["image/*"] }]
    }
  },
  "icons": [
    { "src": "icon.svg?v=6", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png?v=6", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=6", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png?v=6", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
